# BoxerlRenovierer

./: Aspire.PinContainers.sln  BoxerlRenovierer.sln  LICENSE  README.md
.github/workflows/: build.yml
examples/SimpleAppHost/: Program.cs  SimpleAppHost.csproj  compose.yml
examples/SimpleAppHost/Properties/: launchSettings.json
src/BoxerlRenovierer/: AspirePinContainerExtensions.cs  BoxerlRenovierer.csproj  ComposeService.cs  ComposeYml.cs  ContainerImage.cs  PinContainerVersionsLifecycleHook.cs
src/Zyrrio.Aspire.PinContainers/: AspirePinContainerExtensions.cs  ComposeService.cs  ComposeYml.cs  ContainerImage.cs  PinContainerVersionsLifecycleHook.cs  Zyrrio.Aspire.PinContainers.csproj
tests/Tests/: ContainerImageTests.cs  ContainerPinningTests.cs  Tests.csproj
